<tabs>
    <tab
        icon="@mipmap/ic_launcher"
        id="@+id/main_find"
        title="찾기" />
    <tab
        icon="@mipmap/ic_launcher"
        id="@+id/main_card"
        title="내 카드" />
    <tab
        icon="@mipmap/ic_launcher"
        id="@+id/main_history"
        title="사용 내역" />
    <tab
        icon="@mipmap/ic_launcher"
        id="@+id/main_settings"
        title="설정" />
</tabs>